*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
     background-color: black;
     color: #f0f8ff;
}

#header{
    width: 100;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}

.logo{
    width: 140px;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #f0f8ff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #116466;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 20px;
    
}

.header-text h2 {
    font-size: 35px;
    margin-top: 20px;
    text-size-adjust: auto;
}

.header-text h3 {
    font-size: 30px;
    margin-top: 20px;
}

.header-text h2  span{
    color: #13b9bc;
}

/*----------------------About--------------------*/

#about {
    padding: 80px 0;
    color: #d1e8e2;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
    padding-left: 20px; 
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px; 
}

.sub-title{
    font-size: 60px;
    color: azure;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #116466;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5px;
}

.tab-links.active-link::after{
    width: 50px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #9de0e1;
    font-size: 14px;
}

.tab-contents{
    display: none;
}


.tab-contents.active-tab{
    display: block;
}

/*--------------services--------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroun 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #116466;
    transform: translateY(-10px);
}

/*--------------services--------------*/

#portfolio{
    padding: 50px 0;
}
